apply plugin: 'com.android.application'
apply plugin: 'witness'

android {
    compileSdkVersion project.ext.sdk

    defaultConfig {
        applicationId "io.trezor.app"
        minSdkVersion project.ext.minsdk
        targetSdkVersion project.ext.sdk
        versionCode 18
        versionName "2.0.10"
        vectorDrawables.useSupportLibrary true
    }

    if (project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                keyAlias RELEASE_KEY_ALIAS
                storePassword RELEASE_STORE_PASSWORD
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2.1"

    implementation "com.android.support:support-v4:${project.ext.support_version}"
    implementation "com.android.support:appcompat-v7:${project.ext.support_version}"
    implementation "com.android.support:design:${project.ext.support_version}"
    implementation 'com.google.protobuf:protobuf-java:3.3.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation project(path: ':android-styled-dialog', configuration: 'default')
    implementation project(path: ':trezor-lib',  configuration: 'default')
    implementation project(path: ':cgcmn-liban',  configuration: 'default')
}
