# trezor-android

./: build.gradle  build_pb.sh  settings.gradle
android-styled-dialog/: build.gradle
cgcmn-liban/: build.gradle
cgcmn-liban/src/main/java/com/circlegate/liban/adapter/: BaseAdapterInfiniteStartEnd.java  BaseAdapterWithPaging.java
cgcmn-liban/src/main/java/com/circlegate/liban/base/: ApiDataIO.java
cgcmn-liban/src/main/java/com/circlegate/liban/utils/: LogUtils.java
cgcmn-liban/src/main/java/com/circlegate/liban/ws/: WsGoogleApis.java
trezor-app/: build.gradle
trezor-app/src/main/java/com/satoshilabs/trezor/app/activity/base/: BaseActivity.java
trezor-app/src/main/res/xml/: device_filter.xml
trezor-lib/: build.gradle
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/: TrezorManager.java
trezor-lib/src/main/java/com/satoshilabs/trezor/lib/protobuf/: TrezorMessage.java  TrezorMessageEthereum.java  TrezorMessageManagement.java  TrezorType.java
trezor-lib/src/main/java/hw/trezor/messages/common/: MessagesCommon.java
