buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
 classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
classpath files('libs/gradle-witness.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        support_version = "28.0.0"
        sdk = 28
        minsdk = 15
    }
}
