apply plugin: 'com.android.library'
apply plugin: 'witness'
apply plugin: 'com.github.dcendents.android-maven'  

group = 'com.github.ligi'

android {
    compileSdkVersion project.ext.sdk

    defaultConfig {
        minSdkVersion project.ext.minsdk
        targetSdkVersion project.ext.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.3.0'
    implementation "com.android.support:support-v4:${project.ext.support_version}"
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jcraft:jzlib:1.1.3'
}
